{
    "files.associations": {
        "raylib.h": "c",
        "paddle.h": "c",
        "stdio.h": "c",
        "ball.h": "c",
        "stdbool.h": "c",
        "raymath.h": "c",
        "game.h": "c",
        "input.h": "c",
        "stddef.h": "c",
        "timer.h": "c"
    }
}